<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyImageModelStoreContainer" CdmEntityContainer="MyImageEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="MyImageModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CardTypeID" ColumnName="CardTypeID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CardHolder" ColumnName="CardHolder" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardExp" ColumnName="CardExp" />
          <ScalarProperty Name="CardCVV" ColumnName="CardCVV" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardTypes">
      <EntityTypeMapping TypeName="MyImageModel.CardType">
        <MappingFragment StoreEntitySet="CardType">
          <ScalarProperty Name="PayMethodID" ColumnName="PayMethodID" />
          <ScalarProperty Name="CardTypeID" ColumnName="CardTypeID" />
          <ScalarProperty Name="CardTypeName" ColumnName="CardTypeName" />
          <ScalarProperty Name="CardTypeBIN" ColumnName="CardTypeBIN" />
          <ScalarProperty Name="CardTypeLen" ColumnName="CardTypeLen" />
          <ScalarProperty Name="CardTypeIcon" ColumnName="CardTypeIcon" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MyImageModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CartItem" ColumnName="CartItem" />
          <ScalarProperty Name="CartQty" ColumnName="CartQty" />
          <ScalarProperty Name="CartDate" ColumnName="CartDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyImageModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustFirstName" ColumnName="CustFirstName" />
          <ScalarProperty Name="CustLastName" ColumnName="CustLastName" />
          <ScalarProperty Name="CustUser" ColumnName="CustUser" />
          <ScalarProperty Name="CustPassword" ColumnName="CustPassword" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="CustBillingAddr" ColumnName="CustBillingAddr" />
          <ScalarProperty Name="CustShippingAddr" ColumnName="CustShippingAddr" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="MyImageModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MyImageModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PrintSizeID" ColumnName="PrintSizeID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="ImgFileName" ColumnName="ImgFileName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="MyImageModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyImageModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PayMethodID" ColumnName="PayMethodID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderItem" ColumnName="OrderItem" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MyImageModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatusName" ColumnName="OrderStatusName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="MyImageModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="PayMethodID" ColumnName="PayMethodID" />
          <ScalarProperty Name="PayMethodName" ColumnName="PayMethodName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="MyImageModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
          <ScalarProperty Name="PriceName" ColumnName="PriceName" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="Price1" ColumnName="Price" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricePrintSizes">
      <EntityTypeMapping TypeName="MyImageModel.PricePrintSize">
        <MappingFragment StoreEntitySet="PricePrintSize">
          <ScalarProperty Name="PricePrintSizeID" ColumnName="PricePrintSizeID" />
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
          <ScalarProperty Name="PrintSizeID" ColumnName="PrintSizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintSizes">
      <EntityTypeMapping TypeName="MyImageModel.PrintSize">
        <MappingFragment StoreEntitySet="PrintSize">
          <ScalarProperty Name="PrintSizeID" ColumnName="PrintSizeID" />
          <ScalarProperty Name="PrintSizeName" ColumnName="PrintSizeName" />
          <ScalarProperty Name="PrintSizeDemension" ColumnName="PrintSizeDemension" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyImageModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="MyImageModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddr" ColumnName="StoreAddr" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyImageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="MyImageModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="WishlistID" ColumnName="WishlistID" />
          <ScalarProperty Name="WishlistItem" ColumnName="WishlistItem" />
          <ScalarProperty Name="WishlistQty" ColumnName="WishlistQty" />
          <ScalarProperty Name="WishlistDate" ColumnName="WishlistDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustRoles">
      <EntityTypeMapping TypeName="MyImageModel.CustRole">
        <MappingFragment StoreEntitySet="CustRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>